# PhotoCurator

./: PLAYSTORE.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anant/mediacurator/: GalleryViewModel.kt  MainActivity.kt  MediaViewerActivity.kt
app/src/main/java/com/mediacurator/: GalleryAdapter.kt  MediaRepository.kt  Models.kt
app/src/main/java/com/photocurator/: GalleryAdapter.kt  GallerySpanSizeLookup.kt  GalleryViewModel.kt  MainActivity.kt  MediaRepository.kt  MediaViewerActivity.kt  Models.kt  PhotoViewerActivity.kt  PreferencesManager.kt  SquareImageView.kt
app/src/main/res/drawable/: ic_delete.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pdf.xml
app/src/main/res/layout/: activity_main.xml  activity_media_viewer.xml  activity_photo_viewer.xml  item_month_footer.xml  item_month_header.xml  item_photo.xml  item_viewer_media.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
