plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// Load signing credentials from keystore.properties (never committed to git)
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdk 35
    namespace 'com.anant.mediacurator'

    defaultConfig {
        applicationId "com.anant.mediacurator"
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile     file(keystoreProperties['storeFile']     ?: 'mediacurator.keystore')
            storePassword       keystoreProperties['storePassword'] ?: ''
            keyAlias            keystoreProperties['keyAlias']      ?: ''
            keyPassword         keystoreProperties['keyPassword']   ?: ''
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    bundle {
        language { enableSplit = true }
        density  { enableSplit = true }
        abi      { enableSplit = true }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "mediacurator-${variant.buildType.name}-${defaultConfig.versionName}.apk"
        }
    }
}

// Rename AAB outputs to match APK naming convention
afterEvaluate {
    android.applicationVariants.all { variant ->
        def bundleTask = tasks.findByName("bundle${variant.name.capitalize()}")
        if (bundleTask) {
            bundleTask.doLast {
                def outputDir = new File("${buildDir}/outputs/bundle/${variant.name}")
                def oldFile = new File(outputDir, "app-${variant.name}.aab")
                def newFile = new File(outputDir, "mediacurator-${variant.buildType.name}-${android.defaultConfig.versionName}.aab")
                if (oldFile.exists()) oldFile.renameTo(newFile)
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
